# KV-Store

./: .gitattributes  .gitignore  README.md  pom.xml  servers.txt
PROTOBUF/: KeyValueRequest.proto  KeyValueResponse.proto  Message.proto
scripts/: aws_host.txt  aws_tester.txt  node_setup.txt  node_starter.sh  private_ip.txt  rm_killer.sh  rm_starter.sh  single_starter.sh  start_eval.sh  test_starter.sh
scripts/helper/: node_killer.sh  node_starter.sh  single_starter.sh  start_eval.sh
src/main/java/com/g7/CPEN431/A11/: BulkPutHandler.java  BulkPutServer.java  DeathRegistrar.java  KVServer.java  KVServerTaskHandler.java  KeyTransferHandler.java  RawPutHandler.java  ScheduledRunner.java  StatusHandler.java
src/main/java/com/g7/CPEN431/A11/cache/: RequestCacheKey.java  RequestCacheValue.java  ResponseType.java
src/main/java/com/g7/CPEN431/A11/client/: KVClient.java  ServerResponse.java
src/main/java/com/g7/CPEN431/A11/consistentMap/: ConsistentMap.java  ForwardList.java  ServerRecord.java
src/main/java/com/g7/CPEN431/A11/map/: KeyWrapper.java  ValueWrapper.java
src/main/java/com/g7/CPEN431/A11/newProto/KVMsg/: KVMsg.java  KVMsgFactory.java  KVMsgSerializer.java
src/main/java/com/g7/CPEN431/A11/newProto/KVRequest/: KVPair.java  KVRequest.java  KVRequestFactory.java  KVRequestSerializer.java  PutPair.java  PutPairSerializer.java  ServerEntry.java  ServerEntryFactory.java  ServerEntrySerializer.java
src/main/java/com/g7/CPEN431/A11/newProto/KVResponse/: KVResponse.java  KVResponseFactory.java  KVResponseSerializer.java  ServerResponseFactory.java
src/main/java/com/g7/CPEN431/A11/newProto/shared/: CurrentCursor.java  MessageFactory.java  ProtobufInputStream.java  ProtobufOutputStream.java
src/main/java/com/g7/CPEN431/A11/tests/: ExampleTest.java
src/main/java/com/g7/CPEN431/A11/wrappers/: PB_ContentType.java  PublicBuffer.java  UnwrappedMessage.java  UnwrappedPayload.java
src/main/java/com/g7/CPEN431/A12/: BulkPutHandler.java  BulkPutServer.java  DeathRegistrar.java  KVServer.java  KVServerTaskHandler.java  KeyTransferHandler.java  RawPutHandler.java  ScheduledRunner.java  StatusHandler.java
src/main/java/com/g7/CPEN431/A12/cache/: RequestCacheKey.java  RequestCacheValue.java  ResponseType.java
src/main/java/com/g7/CPEN431/A12/client/: KVClient.java  ServerResponse.java
src/main/java/com/g7/CPEN431/A12/consistentMap/: ConsistentMap.java  ForwardList.java  ServerRecord.java
src/main/java/com/g7/CPEN431/A12/map/: KeyWrapper.java  ValueWrapper.java
src/main/java/com/g7/CPEN431/A12/newProto/KVMsg/: KVMsg.java  KVMsgFactory.java  KVMsgSerializer.java
src/main/java/com/g7/CPEN431/A12/newProto/KVRequest/: KVPair.java  KVRequest.java  KVRequestFactory.java  KVRequestSerializer.java  PutPair.java  PutPairSerializer.java  ServerEntry.java  ServerEntryFactory.java  ServerEntrySerializer.java
src/main/java/com/g7/CPEN431/A12/newProto/KVResponse/: KVResponse.java  KVResponseFactory.java  KVResponseSerializer.java  ServerResponseFactory.java
src/main/java/com/g7/CPEN431/A12/newProto/shared/: CurrentCursor.java  MessageFactory.java  ProtobufInputStream.java  ProtobufOutputStream.java
src/main/java/com/g7/CPEN431/A12/tests/: DeathUpdateTest.java  ExampleTest.java
src/main/java/com/g7/CPEN431/A12/wrappers/: PB_ContentType.java  PublicBuffer.java  UnwrappedMessage.java  UnwrappedPayload.java
src/main/java/com/g7/CPEN431/A7/: BulkPutHandler.java  BulkPutServer.java  DeathRegistrar.java  KVServer.java  KVServerTaskHandler.java  KeyTransferHandler.java  RawPutHandler.java  ScheduledRunner.java  StatusHandler.java
src/main/java/com/g7/CPEN431/A7/cache/: RequestCacheKey.java  RequestCacheValue.java  ResponseType.java
src/main/java/com/g7/CPEN431/A7/client/: KVClient.java  ServerResponse.java
src/main/java/com/g7/CPEN431/A7/consistentMap/: ConsistentMap.java  ForwardList.java  ServerRecord.java
src/main/java/com/g7/CPEN431/A7/map/: KeyWrapper.java  ValueWrapper.java
src/main/java/com/g7/CPEN431/A7/newProto/: CurrentCursor.java  KVMsg.java  KVMsgFactory.java  KVMsgSerializer.java  KVRequest.java  KVRequestFactory.java  KVRequestSerializer.java  KVResponse.java  KVResponseFactory.java  KVResponseSerializer.java  MessageFactory.java  ProtobufInputStream.java  ProtobufOutputStream.java
src/main/java/com/g7/CPEN431/A7/newProto/KVMsg/: KVMsg.java  KVMsgFactory.java  KVMsgSerializer.java
src/main/java/com/g7/CPEN431/A7/newProto/KVRequest/: KVPair.java  KVRequest.java  KVRequestFactory.java  KVRequestSerializer.java  PutPair.java  PutPairSerializer.java  ServerEntry.java  ServerEntryFactory.java  ServerEntrySerializer.java
src/main/java/com/g7/CPEN431/A7/tests/: BulkPutTest.java  DeathUpdateTest.java  ExampleTest.java
src/main/java/com/g7/CPEN431/A7/wrappers/: PB_ContentType.java  PublicBuffer.java  UnwrappedMessage.java  UnwrappedPayload.java
src/main/java/com/s82033788/CPEN431/A4/: App.java  ByteArrayFactory.java  KVServer.java  KVServerTaskHandler.java  KVServerThread.java  KeyWrapper.java  UnwrappedMessage.java  UnwrappedPayload.java  ValueWrapper.java
src/main/java/com/s82033788/CPEN431/A4/cache/: RequestCacheKey.java  RequestCacheValue.java  ResponseType.java
src/main/java/com/s82033788/CPEN431/A4/consistentMap/: ConsistentMap.java  ServerRecord.java
src/main/java/com/s82033788/CPEN431/A4/map/: KeyWrapper.java  ValueWrapper.java
src/main/java/com/s82033788/CPEN431/A4/newProto/: CurrentCursor.java  KVMsg.java  KVMsgFactory.java  KVMsgSerializer.java  KVRequest.java  KVRequestFactory.java  KVRequestSerializer.java  KVResponse.java  KVResponseFactory.java  KVResponseSerializer.java  MessageFactory.java  ProtobufInputStream.java  ProtobufOutputStream.java
src/main/java/com/s82033788/CPEN431/A4/proto/: KeyValueRequest.java  KeyValueResponse.java  Message.java  RequestCacheKey.java  RequestCacheValue.java  ResponseType.java
src/main/java/com/s82033788/CPEN431/A4/wrappers/: ConsistentMap.java  PB_ContentType.java  PublicBuffer.java  UnwrappedMessage.java  UnwrappedPayload.java
(+8 files in other folders)
